[nosetests]
match = ^test
nocapture = 1
cover-package = weather
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = weather/locale
domain = weather
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = weather/locale/weather.pot
width = 80

[init_catalog]
domain = weather
input_file = weather/locale/weather.pot
output_dir = weather/locale

[update_catalog]
domain = weather
input_file = weather/locale/weather.pot
output_dir = weather/locale
previous = true
